<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEDAF1"
    tools:context=".MainActivity3">


    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria 2: Limpieza"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/categoria3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5FE342"
        android:backgroundTint="#9CE85A"
        android:onClick="categoria3"
        android:text="Categoria 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/clo"
        tools:layout_editor_absoluteX="37dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="125dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.167"
        app:srcCompat="@mipmap/limp"
        tools:layout_editor_absoluteX="48dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:text="$28.00"
        app:layout_constraintBottom_toTopOf="@+id/categoria3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.215" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:text="$26.00"
        app:layout_constraintBottom_toTopOf="@+id/categoria3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
        app:layout_constraintVertical_bias="0.368" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="138dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/pinol"
        tools:layout_editor_absoluteX="48dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:text="$14.00"
        app:layout_constraintBottom_toTopOf="@+id/categoria3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4"
        app:layout_constraintVertical_bias="0.864" />


</androidx.constraintlayout.widget.ConstraintLayout>